# Variables d'environnement
NODE_ENV=development
PORT=3001

# MongoDB
MONGODB_URI=mongodb+srv://sannicharbel_db_user:fqnT3cGxcUEYEh9Z@cluster0.pc0hedo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=tour0001_game

# CORS
ALLOWED_ORIGINS=http://localhost:3000,https://reddit.com,https://www.reddit.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
